; $Id: scn03.scn,v 1.1 2002/06/11 21:26:42 sds Exp $

[desc]
name=16003
story=SCENARIO_START_STORY_SCN03
picture=scenario/scn03/scn03/scn03

winstory=SCENARIO_WIN_STORY_SCN03
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN03
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_0
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn03/economy.cfg
savegame=maps/scn03.zoo
setcash=11000
addcash=0
reset=1
resetfences=1
research=research.cfg
marketing=mktg.cfg
triggers=hideall
triggers=disableUI
worldConfig=sounds/forest1.cfg
;extragoals=freeform/donation.scn
;extragoals=freeform/6months.scn
;extragoals=freeform/awards.scn

[resume]
triggers=hideall
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[ambients]
;Bluejay
id=5051
;Crow
id=5052

[duration]
nummonths=1
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=NUM_SPECIES
goal=EXHIBIT_SUITABILITY
goal=ANIMAL_HAPPY
goal=GIRAFFE
goal=MOOSE
goal=CAMEL
goal=GAZELLE
goal=CLOSE_ADOPT_ANIMAL
goal=MARKHOR
goal=KANGAROO

;Objectives

[NUM_SPECIES]
;Adopt at least 6 different animal species.
rulea=1
ruleb=6
type=0
value=6
text=17106

[EXHIBIT_SUITABILITY]
;Have an exhibit suitability rating of 80 for 6 habitats.
rulea=6
ruleb=0
arga=6
type=0
value=80
text=17600

[ANIMAL_HAPPY]
;Have an average animal happiness rating of 60
rulea=1
ruleb=0
type=0
value=80
text=17100

[GIRAFFE]
;Makes the GIRAFFE available
rulea=3
ruleb=0
value=1
trulea=4
truleb=0
targa=5033
sticky=0
hidden=1
text=17300

[MOOSE]
;Makes the MOOSE available
rulea=3
ruleb=0
value=1
trulea=4
truleb=0
targa=5029
sticky=0
hidden=1
text=17300

[CAMEL]
;Makes the DROMEDARY CAMEL available
rulea=3
ruleb=0
value=1
trulea=4
truleb=0
targa=5034
sticky=0
hidden=1
text=17300

[GAZELLE]
;GAZELLE available
rulea=3
ruleb=0
value=1
trulea=4
truleb=0
targa=5005
sticky=0
hidden=1
text=17300

[CLOSE_ADOPT_ANIMAL]
;Click and close the adopt animal dialog
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=2
truleb=1
targa=1000
sticky=1
hidden=1
text=17600

[MARKHOR]
;Have an exhibit suitability rating of 80 for 3 habitats
;MARKHOR available
rulea=6
ruleb=0
arga=3
type=0
value=80
trulea=4
truleb=4
targa=5036
targb=1
sticky=0
hidden=1
text=17600

[KANGAROO]
;Have an exhibit suitability rating of 80 for 4 habitats
;KANGAROO available
rulea=6
ruleb=0
arga=4
type=0
value=80
trulea=4
truleb=0
targa=5023
sticky=0
hidden=1
text=17600

/////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=0
longText1= 
shortText2=0
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newanim/newanim
longText1=SCN03_NEWANIMALS 
